
;Addon_Name
Addon_Name = 'Simple Gallery Extended'

;Addon_Unique_ID
Addon_Unique_ID = 141

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Replaces Colorbox with a alternative in the normal Simple gallery plugin.';

[Admin_Link:Admin_DIT_SimpleGalleryExtended]

;required
label = 'Simple Gallery Extended Admin'

;required relative to the addon directory
script = 'Admin_SimpleGalleryExtended.php'

; optional
class = 'Admin_SimpleGalleryExtended'

;[GetHead]
;script = facebook_prep_header.php
;method = facebookgal_prep_headers

[SectionToContent]
script = dit_simplegalleryextended_sections.php
method = dit_simplegalleryextended_sectiontocontent

[GetHead]
script = dit_simplegalleryextended_prep_header.php
method = dit_simplegalleryextended_prep_headers 
