
;Addon_Name
Addon_Name = 'Dominion SlideShow'

;Addon_Unique_ID
Addon_Unique_ID = 170

;Addon_Version
Addon_Version = 1.2

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Slideshow plugin from Dominion IT ';


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:SlideShow_Content]

;optional, relative to the addon directory
script = 'Gadget_DominionSlideshow.php'

;optional, relative to the plugin's data directory
;data = 'Gadget_Data.php'

; optional
class = 'Gadget_DominionSlideShow'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_DominionSlideShow]

;required
label = 'Dominion SlideShow Config'

;required relative to the addon directory
script = 'Admin_DominionSlideshow.php'

; optional
class = 'Admin_DominionSlideShow'

[GetHead]
script = dominionslideshow_prep_header.php
method = dominionslideshow_prep_header

