
;Addon_Name
Addon_Name = 'flexiTheme'

;Addon_Unique_ID
Addon_Unique_ID = 182

;Addon_Version
Addon_Version = 1.4

;min_gpeasy_version
min_gpeasy_version = 1.1

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Plugin to be used with the flexiTheme Theme, allows customised and dynamic layouts. <br/> Note : Not to be used with Porno/Adult sites.';


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:flexiThemeAdmin]

;required
label = 'flexiTheme Admin'

;required relative to the addon directory
script = 'flexitheme.php'

; optional
class = 'flexiTheme'
