
;Addon_Name
Addon_Name = 'mySC2Replays'

;Addon_Unique_ID
Addon_Unique_ID = 1500

;Addon_Version
Addon_Version = 1.0

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'mySC2 Replays site Plugin for profiles and comments etc';


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:mySC2Gadget]

;optional, relative to the addon directory
script = 'mySC2Gadget.php'

;optional, relative to the plugin's data directory
data = 'Gadget_Data.php'

; optional
class = 'mySC2Gadge'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:mySC2_Admin]

;required
label = 'mySC2 Admin'

;required relative to the addon directory
script = 'myCS2_Admin.php'

; optional
class = 'mySC2Admin'




;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:mySC2_Special]

;required
label = 'mySC2 Special'

;required
;relative to the addon directory
script = 'mySC2_Special.php'

;optional
class = 'mySC2Special'



