;Addon_Name
Addon_Name = 'Next Previous Page Walker'

;Addon_Unique_ID
Addon_Unique_ID = 241

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 4

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Addds a Next Previous link at bottom or top of page to allow crawling of pages that has child pages.';


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:NextPrevious_Gadget]

;optional, relative to the addon directory
script = 'gadget_nextprevious.php'

; optional
class = 'gadget_np'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:NextPrevious_Admin]

;required
label = 'Next Previous Admin'

;required relative to the addon directory
script = 'admin_nextprevious.php'

; optional
class = 'admin_np'

;[Html_Output]
;script = nextprevious.php
;method = np_addlinks

;[GetDefaultContent]
;script = nextprevious.php
;method = np_addlinks

;[SectionToContent]
;script = nextprevious.php
;method = np_addlinks

[GetContent_After]
script = nextprevious.php
method = np_addlinks
