
;Addon_Name
Addon_Name = 'Forum Integrator'

;Addon_Unique_ID
Addon_Unique_ID = 135

;Addon_Version
Addon_Version = 1.0

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Integrates Forums (currently FluxBB) into your webpage without any fancy template changes. Works like a normal plugin.';

[Admin_Link:Admin_Forum_Integrator]

;required
label = 'Forum Integrator'

;required relative to the addon directory
script = 'Admin_ForumIntigrator.php'

; optional
class = 'Admin_ForumIntegrator'

[Special_Link:Forum_Integrator]

;required
label = 'Forum Integrator Page'

;required
;relative to the addon directory
script = 'Forum_Intigrator.php'

;optional
class = 'Forum_Integrator'
