
;Addon_Name
Addon_Name = 'Facebook Page Gallery'

;Addon_Unique_ID
Addon_Unique_ID = 137

;Addon_Version
Addon_Version = 1.2

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Display the Public Fan Pages Photo Albums that is available on a facebook page (not personal profile) .';

[Admin_Link:Admin_FacebookGallery]

;required
label = 'Facebook Gallery Admin'

;required relative to the addon directory
script = 'Admin_FacebookGallery.php'

; optional
class = 'Admin_FacebookGallery'

[Special_Link:FacebookGallery]

;required
label = 'Facebook Gallery'

;required
;relative to the addon directory
script = 'Special_FacebookGallery.php'

;optional
class = 'Special_FacebookGallery'

[GetHead]
script = facebook_prep_header.php
method = facebookgal_prep_headers

[SectionTypes]
script = dit_facebook_pg_sections.php
method = dit_facebook_pg_getsections

[GetDefaultContent]
script = dit_facebook_pg_sections.php
method = dit_facebook_pg_defaultcontent

[SectionToContent]
script = dit_facebook_pg_sections.php
method = dit_facebook_pg_sectiontocontent
