
;Addon_Name
Addon_Name = 'gitHub Monitor'

;Addon_Unique_ID
Addon_Unique_ID = 1599

;Addon_Version
Addon_Version = 1.0

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Gadget that can be placed on webpage and shows any updates on your projects as they get updated on GitHub.';


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:gitHub_Content]

;optional, relative to the addon directory
script = 'gitHub_Monitor_Gadget.php'

;optional, relative to the plugin's data directory
;data = 'Gadget_Data.php'

; optional
class = 'gitHub_Monitor_Gadget'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:gitHub_Monitor_Admin]

;required
label = 'gitHub Monitor Admin'

;required relative to the addon directory
script = 'gitHub_Monitor_Admin.php'

; optional
class = 'gitHub_Monitor_Admin'




;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:gitHub_Monitor_Display]

;required
label = 'gitHub Monitor'

;required
;relative to the addon directory
script = 'gitHub_Monitor_Display.php'

;optional
class = 'gitHub_Monitor_Display'

;is meant to see if a post was made from source IP's and then process it and kill the script as we dont need to send
;something back to the server
[WhichPage]  
script = github_handle_post.php
method = github_handle_post


[GetHead]
script = gitHub_Header.php
method = gitHub_prep_header