;Addon_Name
Addon_Name = 'Media Player Advance'

;Addon_Unique_ID
Addon_Unique_ID = 140

;Addon_Version
Addon_Version = 1.0

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Allows media player to be added anywhere in a page and also allows a selection of media players .';

[Admin_Link:Admin_DIT_MediaPlayerAdvace]

;required
label = 'Media Player Advance Admin'

;required relative to the addon directory
script = 'Admin_MediaPlayerAdvance.php'

; optional
class = 'Admin_MediaPlayerAdvance'

;[GetHead]
;script = facebook_prep_header.php
;method = facebookgal_prep_headers

[GetDefaultContent]
script = dit_mediaplayeradv_sections.php
method = dit_mediaplayeradv_defaultcontent

[SectionToContent]
script = dit_mediaplayeradv_sections.php
method = dit_mediaplayeradv_sectiontocontent

[GetHead]
script = dit_mediaplayeradv_prep_header.php
method = dit_mediaplayeradv_prep_headers 
